{
  "servers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:/Users/pasiu/Desktop/Projekty/extendia-next-dev"
      ]
    }
  }
}
